MONGODB_URI=mongodb+srv://budin:BzHJlZorNbkXnOL7@cluster0.szkzgto.mongodb.net/data?retryWrites=true&w=majority
JWT_SECRET=21d2fg1dfg1d1grr4utyiuty51ws3df4sd4gfsdf-sdfs5e5e

MONGODB_URI_LOCAL=mongodb://localhost:27017/{replace-this-bracket-with-your-desire-db-name}

PORT=6969